[gd_scene load_steps=23 format=3 uid="uid://bkvql0noc4g15"]

[ext_resource type="Script" path="res://enemy.gd" id="1_n42ch"]
[ext_resource type="Texture2D" uid="uid://of0ow71ypmxo" path="res://assets/Puny-Characters/Slime.png" id="2_h81mr"]
[ext_resource type="PackedScene" uid="uid://cy70ptihf33ls" path="res://Hurtbox & Hitbox/hurtbox.tscn" id="3_nwxgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqqh"]
atlas = ExtResource("2_h81mr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdypk"]
atlas = ExtResource("2_h81mr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfk3o"]
atlas = ExtResource("2_h81mr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwo85"]
atlas = ExtResource("2_h81mr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoykh"]
atlas = ExtResource("2_h81mr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupp4"]
atlas = ExtResource("2_h81mr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2caj"]
atlas = ExtResource("2_h81mr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pxf"]
atlas = ExtResource("2_h81mr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhqi"]
atlas = ExtResource("2_h81mr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ysh0"]
atlas = ExtResource("2_h81mr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsgk"]
atlas = ExtResource("2_h81mr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_777dw"]
atlas = ExtResource("2_h81mr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxip"]
atlas = ExtResource("2_h81mr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0yg"]
atlas = ExtResource("2_h81mr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlnu"]
atlas = ExtResource("2_h81mr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqtd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2caj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pxf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ysh0")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_777dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlnu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy6ce"]
size = Vector2(18, 21.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nju14"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75odb"]
size = Vector2(33, 21.75)

[node name="enemy_slime" type="CharacterBody2D"]
position = Vector2(400, 133)
script = ExtResource("1_n42ch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.78125, 1.625)
sprite_frames = SubResource("SpriteFrames_cqtd2")
animation = &"walk"

[node name="Hurtbox" parent="." instance=ExtResource("3_nwxgq")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_qy6ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_nju14")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0.125)
shape = SubResource("RectangleShape2D_75odb")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
