[gd_scene load_steps=20 format=3 uid="uid://bkvql0noc4g15"]

[ext_resource type="Script" path="res://enemy.gd" id="1_n42ch"]
[ext_resource type="Texture2D" uid="uid://dgx7v4g32u2rp" path="res://assets/Puny-Characters/Orc-Peon-Cyan.png" id="2_tlnif"]
[ext_resource type="PackedScene" uid="uid://cy70ptihf33ls" path="res://Hurtbox & Hitbox/hurtbox.tscn" id="3_nwxgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_te6m3"]
atlas = ExtResource("2_tlnif")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynyjo"]
atlas = ExtResource("2_tlnif")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rxxi"]
atlas = ExtResource("2_tlnif")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3v4"]
atlas = ExtResource("2_tlnif")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2oe"]
atlas = ExtResource("2_tlnif")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8u5"]
atlas = ExtResource("2_tlnif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme6c"]
atlas = ExtResource("2_tlnif")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu4l4"]
atlas = ExtResource("2_tlnif")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avioi"]
atlas = ExtResource("2_tlnif")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lg0b"]
atlas = ExtResource("2_tlnif")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4u3"]
atlas = ExtResource("2_tlnif")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwht"]
atlas = ExtResource("2_tlnif")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q885t"]
atlas = ExtResource("2_tlnif")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqtd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rxxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2oe")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avioi")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lg0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q885t")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy6ce"]
size = Vector2(29, 21.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nju14"]
size = Vector2(32, 20)

[node name="enemy" type="CharacterBody2D"]
position = Vector2(398, 133)
script = ExtResource("1_n42ch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-523, -332)
scale = Vector2(1.78125, 1.625)
sprite_frames = SubResource("SpriteFrames_cqtd2")
animation = &"death"

[node name="Hurtbox" parent="." instance=ExtResource("3_nwxgq")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-523, -327.938)
shape = SubResource("RectangleShape2D_qy6ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-523, -328)
shape = SubResource("RectangleShape2D_nju14")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
