ea4bc82a6ad023ab7ee23ee620429895
::res://::1700858138
bg_music.tscn::PackedScene::1735576571693204853::1700516811::0::1::::<><>::uid://cywclhvuipvak::::res://SFX/SFX/Chiptune_Adventures_1.ogg
Targon.tscn::PackedScene::7786671307130166251::1700514619::0::1::::<><>::uid://b1hgoq7iirckp
::res://actors/::1700696708
enemy.gd::GDScript::-1::1700516561::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3132653502332024754::1700516839::0::1::::<><>::res://actors/enemy.gd<>uid://of0ow71ypmxo::::res://assets/Puny-Characters/Slime.png<>uid://cy70ptihf33ls::::res://Hurtbox & Hitbox/hurtbox.tscn
player.gd::GDScript::-1::1700516508::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::512973044041745509::1700516811::0::1::::<><>::res://actors/player.gd<>uid://bbj2ob5jm4oy::::res://assets/char/Raver_P0.png
::res://assets/::1700855464
::res://assets/char/::1700698666
Raver_P0.png::CompressedTexture2D::72848629009724376::1699650336::1699650336::1::::<><>::
::res://assets/Mini FX, Items & UI/::1699652023
LICENSE.txt::TextFile::-1::1699650336::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1699652069
Coin (16 x 16).png::CompressedTexture2D::4030711200697955598::1699650336::1699650439::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::1054368447815853979::1699650336::1699650439::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::8053277415080722320::1699650336::1699650439::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::5983321732151952083::1699650336::1699650439::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::2599482205555845353::1699650336::1699650439::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::6812121371225374435::1699650336::1699650439::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1699652069
Bright_Sparkle (16 x 16).png::CompressedTexture2D::4404960189521453129::1699650336::1699650439::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8016451317571782907::1699650336::1699650439::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::3202599232936237985::1699650336::1699650439::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::8030203277449381280::1699650336::1699650439::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::4992595343801557742::1699650336::1699650439::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1699652069
Bottled_Drinks (16 x 16).png::CompressedTexture2D::1081895126908160970::1699650336::1699650439::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::5448344798741256879::1699650336::1699650439::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::1612256415480309190::1699650336::1699650439::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::2117442271502363269::1699650336::1699650439::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::1376736791450152108::1699650336::1699650439::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::7586377678528384194::1699650336::1699650439::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::5748878729664544846::1699650336::1699650439::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::2024834000055547804::1699650336::1699650439::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::4015646114989267642::1699650336::1699650439::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::2919165918489083594::1699650336::1699650439::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::2873460471681646070::1699650336::1699650439::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::2709629093529040522::1699650336::1699650439::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1699652069
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::2545489802811284935::1699650336::1699650439::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::3000195610122719442::1699650336::1699650439::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::3697050769724961327::1699650336::1699650439::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::6899358922514731374::1699650336::1699650439::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::3789660112643794981::1699650336::1699650439::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::6744739633746024174::1699650336::1699650439::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::3922042019710575656::1699650336::1699650439::1::::<><>::
::res://assets/Puny-Characters/::1700855464
Character-Base.png::CompressedTexture2D::6187243684457360844::1699650336::1699650336::1::::<><>::
Human-Soldier-Cyan.png::CompressedTexture2D::9075706180688772::1699650336::1699650336::1::::<><>::
Human-Soldier-Red.png::CompressedTexture2D::1686420009872976675::1699650336::1699650336::1::::<><>::
Human-Worker-Cyan.png::CompressedTexture2D::3236263428352762654::1699650336::1699650336::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::2774328183135097091::1699650336::1699650336::1::::<><>::
Mage-Cyan.png::CompressedTexture2D::2379907765909584740::1699650336::1699650336::1::::<><>::
Mage-Red.png::CompressedTexture2D::1716761858431139116::1699650336::1699650336::1::::<><>::
Orc-Grunt.png::CompressedTexture2D::8956079785511826115::1699650336::1699650336::1::::<><>::
Orc-Peon-Cyan.png::CompressedTexture2D::7629857780446473485::1699650336::1699650336::1::::<><>::
Orc-Peon-Red.png::CompressedTexture2D::1283715595213192178::1699650336::1699650336::1::::<><>::
Orc-Soldier-Cyan.png::CompressedTexture2D::6633028053910798765::1699650336::1699650336::1::::<><>::
Orc-Soldier-Red.png::CompressedTexture2D::5858683016925381372::1699650336::1699650336::1::::<><>::
Slime.png::CompressedTexture2D::994509831798024196::1699650336::1699650336::1::::<><>::
Soldier-Blue.png::CompressedTexture2D::4321840821012931536::1699650336::1699650336::1::::<><>::
Soldier-Red.png::CompressedTexture2D::6882650962787608587::1699650336::1699650336::1::::<><>::
Soldier-Yellow.png::CompressedTexture2D::8926572998662418131::1699650336::1699650336::1::::<><>::
Warrior-Blue.png::CompressedTexture2D::711519901617142720::1699650336::1699650336::1::::<><>::
Warrior-Red.png::CompressedTexture2D::2099039746811883273::1699650336::1699650336::1::::<><>::
::res://assets/Puny-Characters/Environment/::1699652023
Dirt.png::CompressedTexture2D::4078654708073147255::1699650336::1699650336::1::::<><>::
Grass1.png::CompressedTexture2D::560948330031486616::1699650336::1699650336::1::::<><>::
Grass2.png::CompressedTexture2D::4753673644426499992::1699650336::1699650336::1::::<><>::
Tree.png::CompressedTexture2D::8453448405134083379::1699650336::1699650336::1::::<><>::
::res://assets/rpg_village_tileset/::1699652023
readme.txt::TextFile::-1::1699650336::0::1::::<><>::
village_tileset_16.png::CompressedTexture2D::24286620944167276::1699650336::1699650336::1::::<><>::
::res://assets/Texture/::1700698677
TX Plant.png::CompressedTexture2D::1753691590997917341::1699650336::1699650439::1::::<><>::
TX Player.png::CompressedTexture2D::948325110466735190::1699650336::1699650439::1::::<><>::
TX Props.png::CompressedTexture2D::3429669736343691666::1699650336::1699650439::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5473256371679013080::1699650336::1699650439::1::::<><>::
TX Shadow.png::CompressedTexture2D::2242116450263825212::1699650336::1699650439::1::::<><>::
TX Struct.png::CompressedTexture2D::8498170202300093930::1699650336::1699650439::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4462672798466982518::1699650336::1699650439::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::5249957600250505014::1699650336::1699650439::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::5494408136305130450::1699650336::1699650439::1::::<><>::
::res://assets/tf_ashlands/::1700698677
ashlands_tileset.png::CompressedTexture2D::4953927051212912582::1699736835::1699737292::1::::<><>::
readme.txt::TextFile::-1::1699736835::0::1::::<><>::
::res://assets/tf_ashlands/1x/::1700698677
tf_A1_ashlands_1.png::CompressedTexture2D::1557909141371217196::1699736835::1699737292::1::::<><>::
tf_A2_ashlands_1.png::CompressedTexture2D::4636757095145882548::1699736835::1699737292::1::::<><>::
tf_A5_ashlands_1.png::CompressedTexture2D::6701013272214952537::1699736835::1699737292::1::::<><>::
tf_B_ashlands_1.png::CompressedTexture2D::7784156497676286201::1699736835::1699737292::1::::<><>::
::res://assets/tf_ashlands/2x_RMVX/::1700696708
tf_A1_ashlands_2.png::CompressedTexture2D::1617036044580143490::1699736835::1699737292::1::::<><>::
tf_A2_ashlands_2.png::CompressedTexture2D::8139217556946795800::1699736835::1699737292::1::::<><>::
tf_A5_ashlands_2.png::CompressedTexture2D::523033128070259320::1699736835::1699737292::1::::<><>::
tf_B_ashlands_2.png::CompressedTexture2D::3811580502798520791::1699736835::1699737292::1::::<><>::
::res://assets/tf_ashlands/3x_RMMV/::1700698677
tf_A1_ashlands_3.png::CompressedTexture2D::8426070474985330055::1699736835::1699737292::1::::<><>::
tf_A2_ashlands_3.png::CompressedTexture2D::2806843163192976880::1699736835::1699737292::1::::<><>::
tf_A5_ashlands_3.png::CompressedTexture2D::2774008772789229607::1699736835::1699737292::1::::<><>::
tf_B_ashlands_3.png::CompressedTexture2D::982582956410000478::1699736835::1699737292::1::::<><>::
::res://assets/tf_ashlands/promo/::1700693824
ashlands_screenshot_rmmv2.png::CompressedTexture2D::6099247401693954628::1699736835::1699737293::1::::<><>::
ashlands_screenshot_rmmv.png::CompressedTexture2D::3177962192725374808::1699736835::1699737293::1::::<><>::
cover.png::CompressedTexture2D::4236466248084129706::1699736835::1699737293::1::::<><>::
::res://assets/weapon/::1699652023
Arrow.png::CompressedTexture2D::2332057770457735880::1699650336::1699650336::1::::<><>::
Bow.png::CompressedTexture2D::6727699173855616713::1699650336::1699650336::1::::<><>::
Crossbow.png::CompressedTexture2D::7556262092844796488::1699650336::1699650336::1::::<><>::
Knife.png::CompressedTexture2D::3841651287403505613::1699650336::1699650336::1::::<><>::
spear.png::CompressedTexture2D::9014836579340543265::1699650336::1699650336::1::::<><>::
::res://collectibles/::1700693824
coin.gd::GDScript::-1::1699734219::0::1::::<>Area2D<>::
coin.tscn::PackedScene::1648277294355571588::1699650336::0::1::::<><>::res://collectibles/coin.gd<>uid://bxorhvu675xvy
::res://Hurtbox & Hitbox/::1699650632
hitbox.tscn::PackedScene::1878292202912104304::1699650336::0::1::::<><>::
hurtbox.tscn::PackedScene::6524979425184578184::1699650336::0::1::::<><>::
::res://Levels/::1700140034
Level I.tscn::PackedScene::915181251403030227::1700494903::0::1::::<><>::uid://b4t0tl0ouq8ja
Level II.tscn::PackedScene::6966551983120235398::1700494768::0::1::::<><>::uid://b4t0tl0ouq8ja
::res://Menus/::1700698666
Imagem_Menu.jpg::CompressedTexture2D::6113379392200700666::1699650336::1699650440::1::::<><>::
Menu aprimoramento.gd::GDScript::-1::1699651042::0::1::::<>Control<>::
Menu aprimoramento.tscn::PackedScene::2331911792708693062::1699650886::0::1::::<><>::res://Menus/Menu aprimoramento.gd
Menu.gd::GDScript::-1::1700516508::0::1::::<>Control<>::
menu.tscn::PackedScene::4226171455813817331::1700514619::0::1::::<><>::res://Menus/Menu.gd<>uid://ctdmp3au88vao
Passagem_1.gd::GDScript::-1::1699737228::0::1::::<>Area2D<>::
pause.gd::GDScript::-1::1699650336::0::1::::<>Control<>::
pause.tscn::PackedScene::1116270681599487286::1699650336::0::1::::<><>::res://Menus/pause.gd
::res://SFX/::1700698666
::res://SFX/SFX/::1700698666
Chiptune_Adventures_1.ogg::AudioStreamOggVorbis::6502931404031137942::1699650336::1699650336::1::::<><>::
coin_SFX.wav::AudioStreamWAV::569432575311689366::1699650336::1699650336::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::7432737549171993264::1699650336::1699650336::1::::<><>::
pain.ogg::AudioStreamOggVorbis::3222092898970906856::1699650336::1699650336::1::::<><>::
Summer_Park.ogg::AudioStreamOggVorbis::749188474816059510::1699650336::1699650336::1::::<><>::
