ea4bc82a6ad023ab7ee23ee620429895
::res://::1697749091
AnimatedSprite2D.gd::GDScript::-1::1697488336::0::1::::<>AnimatedSprite2D<>::
bg_music.tscn::PackedScene::1735576571693204853::1697488336::0::1::::<><>::uid://cywclhvuipvak
enemy.gd::GDScript::-1::1697488336::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::3176555927157269115::1697488336::1697488511::1::::<><>::
node_2d.tscn::PackedScene::4311313433807785683::1697488336::0::1::::<><>::uid://bhbmtmp53lkda
player.gd::GDScript::-1::1697488336::0::1::::<>CharacterBody2D<>::
Targon.gd::GDScript::-1::1697488336::0::1::::<>Node2D<>::
Targon.tscn::PackedScene::7898288143768408782::1697488924::0::1::::<><>::uid://l085v72b51i::::res://assets/rpg_village_tileset/village_tileset_16.png<>uid://hkqudkfuojsn::::res://actors/player.tscn<>res://enemy.gd<>uid://dgx7v4g32u2rp::::res://assets/Puny-Characters/Orc-Peon-Cyan.png
::res://actors/::1697488406
player.tscn::PackedScene::512973044041745509::1697488336::0::1::::<><>::res://player.gd<>uid://cufe88o7n4tno
::res://assets/::1697493297
::res://assets/char/::1697493305
Raver_P0.png::CompressedTexture2D::72848629009724376::1682472664::1697493430::1::::<><>::
::res://assets/Puny-Characters/::1697488406
Archer-Green.png::CompressedTexture2D::8940864440425554771::1697488336::1697488511::1::::<><>::
Archer-Purple.png::CompressedTexture2D::4089734323710634328::1697488336::1697488511::1::::<><>::
Character-Base.png::CompressedTexture2D::6187243684457360844::1697488336::1697488511::1::::<><>::
Human-Soldier-Cyan.png::CompressedTexture2D::9075706180688772::1697488336::1697488511::1::::<><>::
Human-Soldier-Red.png::CompressedTexture2D::1686420009872976675::1697488336::1697488511::1::::<><>::
Human-Worker-Cyan.png::CompressedTexture2D::3236263428352762654::1697488336::1697488511::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::2774328183135097091::1697488336::1697488511::1::::<><>::
Mage-Cyan.png::CompressedTexture2D::2379907765909584740::1697488336::1697488511::1::::<><>::
Mage-Red.png::CompressedTexture2D::1716761858431139116::1697488336::1697488511::1::::<><>::
Orc-Grunt.png::CompressedTexture2D::8956079785511826115::1697488336::1697488511::1::::<><>::
Orc-Peon-Cyan.png::CompressedTexture2D::7629857780446473485::1697488336::1697488511::1::::<><>::
Orc-Peon-Red.png::CompressedTexture2D::1283715595213192178::1697488336::1697488511::1::::<><>::
Orc-Soldier-Cyan.png::CompressedTexture2D::6633028053910798765::1697488336::1697488511::1::::<><>::
Orc-Soldier-Red.png::CompressedTexture2D::5858683016925381372::1697488336::1697488511::1::::<><>::
Slime.png::CompressedTexture2D::994509831798024196::1697488336::1697488511::1::::<><>::
Soldier-Blue.png::CompressedTexture2D::4321840821012931536::1697488336::1697488511::1::::<><>::
Soldier-Red.png::CompressedTexture2D::6882650962787608587::1697488336::1697488511::1::::<><>::
Soldier-Yellow.png::CompressedTexture2D::8926572998662418131::1697488336::1697488511::1::::<><>::
Warrior-Blue.png::CompressedTexture2D::711519901617142720::1697488336::1697488511::1::::<><>::
Warrior-Red.png::CompressedTexture2D::2099039746811883273::1697488336::1697488511::1::::<><>::
::res://assets/Puny-Characters/Environment/::1697488406
Dirt.png::CompressedTexture2D::4078654708073147255::1697488336::1697488511::1::::<><>::
Grass1.png::CompressedTexture2D::560948330031486616::1697488336::1697488511::1::::<><>::
Grass2.png::CompressedTexture2D::4753673644426499992::1697488336::1697488511::1::::<><>::
Tree.png::CompressedTexture2D::8453448405134083379::1697488336::1697488511::1::::<><>::
::res://assets/rpg_village_tileset/::1697488406
readme.txt::TextFile::-1::1697488336::0::1::::<><>::
village_tileset_16.png::CompressedTexture2D::24286620944167276::1697488336::1697488511::1::::<><>::
::res://assets/weapon/::1697490073
Arrow.png::CompressedTexture2D::2332057770457735880::1697488336::1697488511::1::::<><>::
Bow.png::CompressedTexture2D::6727699173855616713::1697488336::1697488511::1::::<><>::
Crossbow.png::CompressedTexture2D::7556262092844796488::1697488336::1697488511::1::::<><>::
Knife.png::CompressedTexture2D::3841651287403505613::1697489945::1697490072::1::::<><>::
spear.png::CompressedTexture2D::9014836579340543265::1697489970::1697490072::1::::<><>::
::res://SFX/::1697488406
::res://SFX/SFX/::1697488511
Chiptune_Adventures_1.ogg::AudioStreamOggVorbis::6502931404031137942::1697488336::1697488511::1::::<><>::
coin_SFX.wav::AudioStreamWAV::569432575311689366::1697488336::1697488511::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::7432737549171993264::1697488336::1697488511::1::::<><>::
pain.ogg::AudioStreamOggVorbis::3222092898970906856::1697488336::1697488511::1::::<><>::
Summer_Park.ogg::AudioStreamOggVorbis::749188474816059510::1697488336::1697488511::1::::<><>::
