ea4bc82a6ad023ab7ee23ee620429895
::res://::1701626405
bg_music.tscn::PackedScene::1735576571693204853::1701626405::0::1::::<><>::uid://cywclhvuipvak::::res://SFX/SFX/Chiptune_Adventures_1.ogg
Targon.tscn::PackedScene::7786671307130166251::1701626405::0::1::::<><>::uid://b1hgoq7iirckp::::res://Menus/menu.tscn
::res://actors/::1701626405
enemy.gd::GDScript::-1::1700513700::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3132653502332024754::1701626405::0::1::::<><>::res://actors/enemy.gd<>uid://of0ow71ypmxo::::res://assets/Puny-Characters/Slime.png<>uid://cy70ptihf33ls::::res://Hurtbox & Hitbox/hurtbox.tscn
player.gd::GDScript::-1::1701623587::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::512973044041745509::1701626405::0::1::::<><>::res://actors/player.gd<>uid://bbj2ob5jm4oy::::res://assets/char/Raver_P0.png
::res://assets/::1701619833
::res://assets/char/::1697826959
Raver_P0.png::CompressedTexture2D::72848629009724376::1698673967::1698673967::1::::<><>::
::res://assets/Mini FX, Items & UI/::1698687994
LICENSE.txt::TextFile::-1::1698683811::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1698687994
Coin (16 x 16).png::CompressedTexture2D::4030711200697955598::1698683811::1698683850::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::1054368447815853979::1698683811::1698683850::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::8053277415080722320::1698683811::1698683850::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::5983321732151952083::1698683811::1698683850::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::2599482205555845353::1698683811::1698683850::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::6812121371225374435::1698683811::1698683850::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1698687994
Bright_Sparkle (16 x 16).png::CompressedTexture2D::4404960189521453129::1698683811::1698683850::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8016451317571782907::1698683811::1698683850::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::3202599232936237985::1698683812::1698683850::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::8030203277449381280::1698683812::1698683850::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::4992595343801557742::1698683812::1698683850::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1698687994
Bottled_Drinks (16 x 16).png::CompressedTexture2D::1081895126908160970::1698683812::1698683850::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::5448344798741256879::1698683812::1698683850::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::1612256415480309190::1698683812::1698683850::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::2117442271502363269::1698683812::1698683850::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::1376736791450152108::1698683812::1698683850::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::7586377678528384194::1698683812::1698683850::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::5748878729664544846::1698683812::1698683850::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::2024834000055547804::1698683812::1698683850::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::4015646114989267642::1698683812::1698683850::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::2919165918489083594::1698683812::1698683850::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::2873460471681646070::1698683812::1698683850::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::2709629093529040522::1698683812::1698683849::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1698687994
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::2545489802811284935::1698683812::1698683849::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::3000195610122719442::1698683812::1698683849::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::3697050769724961327::1698683812::1698683849::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::6899358922514731374::1698683812::1698683849::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::3789660112643794981::1698683812::1698683849::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::6744739633746024174::1698683812::1698683849::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::3922042019710575656::1698683812::1698683849::1::::<><>::
::res://assets/Puny-Characters/::1697826959
Archer-Green.png::CompressedTexture2D::8940864440425554771::1698673962::1698673962::1::::<><>::
Archer-Purple.png::CompressedTexture2D::4089734323710634328::1698673962::1698673962::1::::<><>::
Character-Base.png::CompressedTexture2D::6187243684457360844::1698673962::1698673962::1::::<><>::
Human-Soldier-Cyan.png::CompressedTexture2D::9075706180688772::1698673963::1698673963::1::::<><>::
Human-Soldier-Red.png::CompressedTexture2D::1686420009872976675::1698673963::1698673963::1::::<><>::
Human-Worker-Cyan.png::CompressedTexture2D::3236263428352762654::1698673963::1698673963::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::2774328183135097091::1698673963::1698673963::1::::<><>::
Mage-Cyan.png::CompressedTexture2D::2379907765909584740::1698673963::1698673963::1::::<><>::
Mage-Red.png::CompressedTexture2D::1716761858431139116::1698673963::1698673963::1::::<><>::
Orc-Grunt.png::CompressedTexture2D::8956079785511826115::1698673963::1698673963::1::::<><>::
Orc-Peon-Cyan.png::CompressedTexture2D::7629857780446473485::1698673964::1698673964::1::::<><>::
Orc-Peon-Red.png::CompressedTexture2D::1283715595213192178::1698673964::1698673964::1::::<><>::
Orc-Soldier-Cyan.png::CompressedTexture2D::6633028053910798765::1698673964::1698673964::1::::<><>::
Orc-Soldier-Red.png::CompressedTexture2D::5858683016925381372::1698673964::1698673964::1::::<><>::
Slime.png::CompressedTexture2D::994509831798024196::1698673964::1698673964::1::::<><>::
Soldier-Blue.png::CompressedTexture2D::4321840821012931536::1698673964::1698673964::1::::<><>::
Soldier-Red.png::CompressedTexture2D::6882650962787608587::1698673964::1698673964::1::::<><>::
Soldier-Yellow.png::CompressedTexture2D::8926572998662418131::1698673964::1698673964::1::::<><>::
Warrior-Blue.png::CompressedTexture2D::711519901617142720::1698673965::1698673965::1::::<><>::
Warrior-Red.png::CompressedTexture2D::2099039746811883273::1698673965::1698673965::1::::<><>::
::res://assets/Puny-Characters/Environment/::1697826959
Dirt.png::CompressedTexture2D::4078654708073147255::1698673965::1698673965::1::::<><>::
Grass1.png::CompressedTexture2D::560948330031486616::1698673965::1698673965::1::::<><>::
Grass2.png::CompressedTexture2D::4753673644426499992::1698673965::1698673965::1::::<><>::
Tree.png::CompressedTexture2D::8453448405134083379::1698673965::1698673965::1::::<><>::
::res://assets/rpg_village_tileset/::1697826959
readme.txt::TextFile::-1::1698673967::0::1::::<><>::
village_tileset_16.png::CompressedTexture2D::24286620944167276::1698673967::1698673967::1::::<><>::
::res://assets/Texture/::1697827165
TX Plant.png::CompressedTexture2D::1753691590997917341::1698673965::1698673965::1::::<><>::
TX Player.png::CompressedTexture2D::948325110466735190::1698673965::1698673965::1::::<><>::
TX Props.png::CompressedTexture2D::3429669736343691666::1698673966::1698673966::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5473256371679013080::1698673966::1698673966::1::::<><>::
TX Shadow.png::CompressedTexture2D::2242116450263825212::1698673966::1698673966::1::::<><>::
TX Struct.png::CompressedTexture2D::8498170202300093930::1698673966::1698673966::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4462672798466982518::1698673966::1698673966::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::5249957600250505014::1698673966::1698673966::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::5494408136305130450::1698673966::1698673966::1::::<><>::
::res://assets/tf_ashlands/::1699718001
ashlands_tileset.png::CompressedTexture2D::4953927051212912582::1699717951::1699718001::1::::<><>::
readme.txt::TextFile::-1::1699717951::0::1::::<><>::
::res://assets/tf_ashlands/1x/::1699718001
tf_A1_ashlands_1.png::CompressedTexture2D::1557909141371217196::1699717950::1699718001::1::::<><>::
tf_A2_ashlands_1.png::CompressedTexture2D::4636757095145882548::1699717950::1699718001::1::::<><>::
tf_A5_ashlands_1.png::CompressedTexture2D::6701013272214952537::1699717950::1699718001::1::::<><>::
tf_B_ashlands_1.png::CompressedTexture2D::7784156497676286201::1699717950::1699718001::1::::<><>::
::res://assets/tf_ashlands/2x_RMVX/::1699718001
tf_A1_ashlands_2.png::CompressedTexture2D::1617036044580143490::1699717950::1699718001::1::::<><>::
tf_A2_ashlands_2.png::CompressedTexture2D::8139217556946795800::1699717950::1699718001::1::::<><>::
tf_A5_ashlands_2.png::CompressedTexture2D::523033128070259320::1699717950::1699718001::1::::<><>::
tf_B_ashlands_2.png::CompressedTexture2D::3811580502798520791::1699717950::1699718001::1::::<><>::
::res://assets/tf_ashlands/3x_RMMV/::1699718001
tf_A1_ashlands_3.png::CompressedTexture2D::8426070474985330055::1699717951::1699718001::1::::<><>::
tf_A2_ashlands_3.png::CompressedTexture2D::2806843163192976880::1699717951::1699718001::1::::<><>::
tf_A5_ashlands_3.png::CompressedTexture2D::2774008772789229607::1699717951::1699718001::1::::<><>::
tf_B_ashlands_3.png::CompressedTexture2D::982582956410000478::1699717951::1699718001::1::::<><>::
::res://assets/tf_ashlands/promo/::1699718002
ashlands_screenshot_rmmv2.png::CompressedTexture2D::6099247401693954628::1699717951::1699718002::1::::<><>::
ashlands_screenshot_rmmv.png::CompressedTexture2D::3177962192725374808::1699717951::1699718002::1::::<><>::
cover.png::CompressedTexture2D::4236466248084129706::1699717951::1699718002::1::::<><>::
::res://assets/tf_jungle/::1701619834
readme.txt::TextFile::-1::1701619820::0::1::::<><>::
tf_jungle_tileset.png::CompressedTexture2D::7201204821684027172::1701619820::1701619834::1::::<><>::
::res://assets/tf_jungle/rpgmaker/::1701619820
::res://assets/tf_jungle/rpgmaker/RMMV/::1701619834
tf_jungle_a1.png::CompressedTexture2D::2310602291161411306::1701619820::1701619834::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::3162222199749887234::1701619820::1701619834::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::4549913828252188704::1701619820::1701619834::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::5972034618975051091::1701619820::1701619834::1::::<><>::
::res://assets/tf_jungle/rpgmaker/RMVX/::1701619834
tf_jungle_a1.png::CompressedTexture2D::3764715218209313438::1701619820::1701619834::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::4209535451563834582::1701619820::1701619834::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::2383859370593776449::1701619820::1701619834::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::226169696876353040::1701619820::1701619834::1::::<><>::
::res://assets/tf_jungle/rpgmaker/RM_1/::1701619834
tf_jungle_a1.png::CompressedTexture2D::325977264335369867::1701619820::1701619834::1::::<><>::
tf_jungle_a2.png::CompressedTexture2D::3116689264423859680::1701619820::1701619834::1::::<><>::
tf_jungle_a5.png::CompressedTexture2D::1107912677729132862::1701619820::1701619834::1::::<><>::
tf_jungle_b.png::CompressedTexture2D::8868893417415319067::1701619820::1701619834::1::::<><>::
::res://assets/weapon/::1697826959
Arrow.png::CompressedTexture2D::2332057770457735880::1698673967::1698673967::1::::<><>::
Bow.png::CompressedTexture2D::6727699173855616713::1698673967::1698673967::1::::<><>::
Crossbow.png::CompressedTexture2D::7556262092844796488::1698673967::1698673967::1::::<><>::
Knife.png::CompressedTexture2D::3841651287403505613::1698673967::1698673967::1::::<><>::
spear.png::CompressedTexture2D::9014836579340543265::1698673967::1698673967::1::::<><>::
::res://collectibles/::1700513700
coin.gd::GDScript::-1::1700513700::0::1::::<>Area2D<>::
coin.tscn::PackedScene::1648277294355571588::1698708447::0::1::::<><>::res://collectibles/coin.gd<>uid://bxorhvu675xvy::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>uid://cdepk0fsvujry::::res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
::res://Hurtbox & Hitbox/::1698687931
hitbox.tscn::PackedScene::1878292202912104304::1698673928::0::1::::<><>::
hurtbox.tscn::PackedScene::6524979425184578184::1698673928::0::1::::<><>::
::res://Levels/::1701626727
Level I.tscn::PackedScene::915181251403030227::1701626407::0::1::::<><>::uid://b4t0tl0ouq8ja::::res://assets/Texture/TX Tileset Grass.png<>uid://dtctveuxpx7r7::::res://assets/Texture/TX Struct.png<>uid://ckjsdm0nhf2wc::::res://assets/Texture/TX Tileset Wall.png<>uid://bo4mfomcjf26q::::res://assets/Texture/TX Props.png<>uid://hkqudkfuojsn::::res://actors/player.tscn<>uid://bkvql0noc4g15::::res://actors/enemy.tscn<>uid://xqo5eqb8e07q::::res://collectibles/coin.tscn<>uid://l085v72b51i::::res://assets/rpg_village_tileset/village_tileset_16.png<>uid://cg2ebgb185q1c::::res://assets/Texture/TX Tileset Stone Ground.png<>res://Menus/Passagem_1.gd
Level II.tscn::PackedScene::6966551983120235398::1701626525::0::1::::<><>::uid://b4t0tl0ouq8ja::::res://assets/Texture/TX Tileset Grass.png<>uid://dtctveuxpx7r7::::res://assets/Texture/TX Struct.png<>uid://ckjsdm0nhf2wc::::res://assets/Texture/TX Tileset Wall.png<>uid://dn7xyu7oogyg3::::res://assets/tf_ashlands/2x_RMVX/tf_A2_ashlands_2.png<>uid://wgwshs1u05g7::::res://assets/tf_ashlands/1x/tf_A1_ashlands_1.png<>uid://xbkl2ukhl7hm::::res://assets/tf_ashlands/2x_RMVX/tf_A1_ashlands_2.png<>uid://hkqudkfuojsn::::res://actors/player.tscn<>uid://b7ccyg8iew5po::::res://assets/tf_ashlands/1x/tf_A2_ashlands_1.png<>uid://l085v72b51i::::res://assets/rpg_village_tileset/village_tileset_16.png<>uid://c2qayeiwx10k8::::res://assets/tf_ashlands/1x/tf_A5_ashlands_1.png<>uid://bfr0rwgv08xat::::res://assets/tf_ashlands/3x_RMMV/tf_A5_ashlands_3.png<>uid://bkvql0noc4g15::::res://actors/enemy.tscn<>uid://hpmjq02kyqbw::::res://assets/tf_ashlands/2x_RMVX/tf_A5_ashlands_2.png<>uid://bukmf6e8ohxu2::::res://assets/tf_ashlands/2x_RMVX/tf_B_ashlands_2.png
Level III.tscn::PackedScene::6708651761744177943::1701626412::0::1::::<><>::uid://dauk150n7hujk::::res://assets/tf_jungle/tf_jungle_tileset.png<>uid://xbkl2ukhl7hm::::res://assets/tf_ashlands/2x_RMVX/tf_A1_ashlands_2.png<>uid://dn7xyu7oogyg3::::res://assets/tf_ashlands/2x_RMVX/tf_A2_ashlands_2.png<>uid://hpmjq02kyqbw::::res://assets/tf_ashlands/2x_RMVX/tf_A5_ashlands_2.png<>uid://btvwkr583oh23::::res://assets/tf_jungle/rpgmaker/RMVX/tf_jungle_a1.png<>uid://b08eo0sxlg4ba::::res://assets/tf_jungle/rpgmaker/RMVX/tf_jungle_a2.png<>uid://8702y1jo667n::::res://assets/tf_jungle/rpgmaker/RMVX/tf_jungle_a5.png<>uid://dhs8nbf4wx7u::::res://assets/tf_jungle/rpgmaker/RMVX/tf_jungle_b.png<>uid://hkqudkfuojsn::::res://actors/player.tscn
Area2D1.gd::GDScript::-1::1701626727::0::1::::<>Area2D<>::
::res://Menus/::1701626518
Imagem_Menu.jpg::CompressedTexture2D::6113379392200700666::1698673961::1698673961::1::::<><>::
Menu aprimoramento.gd::GDScript::-1::1701623190::0::1::::<>Control<>::
Menu aprimoramento.tscn::PackedScene::2331911792708693062::1699717236::0::1::::<><>::res://Menus/Menu aprimoramento.gd
Menu.gd::GDScript::-1::1699651732::0::1::::<>Control<>::
menu.tscn::PackedScene::4226171455813817331::1701626405::0::1::::<><>::res://Menus/Menu.gd<>uid://ctdmp3au88vao::::res://Menus/Imagem_Menu.jpg
Passagem_1.gd::GDScript::-1::1701625123::0::1::::<>Area2D<>::
pause.gd::GDScript::-1::1698673961::0::1::::<>Control<>::
pause.tscn::PackedScene::1116270681599487286::1699717236::0::1::::<><>::res://Menus/pause.gd
::res://SFX/::1697826959
::res://SFX/SFX/::1697826959
Chiptune_Adventures_1.ogg::AudioStreamOggVorbis::6502931404031137942::1698673961::1698673961::1::::<><>::
coin_SFX.wav::AudioStreamWAV::569432575311689366::1698673962::1698673962::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::7432737549171993264::1698673962::1698673962::1::::<><>::
pain.ogg::AudioStreamOggVorbis::3222092898970906856::1698673962::1698673962::1::::<><>::
Summer_Park.ogg::AudioStreamOggVorbis::749188474816059510::1698673962::1698673962::1::::<><>::
