[gd_scene load_steps=14 format=3 uid="uid://xqo5eqb8e07q"]

[ext_resource type="Script" path="res://collectibles/coin.gd" id="1_ijykr"]
[ext_resource type="Texture2D" uid="uid://bxorhvu675xvy" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_nup4d"]
[ext_resource type="Texture2D" uid="uid://cdepk0fsvujry" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_2n73v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jq3n"]
atlas = ExtResource("2_2n73v")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rii7"]
atlas = ExtResource("2_2n73v")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f35kn"]
atlas = ExtResource("2_2n73v")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecaqk"]
atlas = ExtResource("2_2n73v")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhcc"]
atlas = ExtResource("1_nup4d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaxeq"]
atlas = ExtResource("1_nup4d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62v0t"]
atlas = ExtResource("1_nup4d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xougr"]
atlas = ExtResource("1_nup4d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_quoeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f35kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecaqk")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62v0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xougr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xfq8"]
radius = 12.0

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ijykr")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_quoeq")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xfq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
