[gd_scene load_steps=5 format=3 uid="uid://b2oox46yl5i32"]

[ext_resource type="Texture2D" uid="uid://bhbmtmp53lkda" path="res://icon.svg" id="1_3ys8b"]
[ext_resource type="Script" path="res://Player.gd" id="1_k6kxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dgop"]
size = Vector2(121, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_3roeb"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_k6kxn")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(515, 283)
scale = Vector2(0.890625, 0.828125)
texture = ExtResource("1_3ys8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(516, 277)
shape = SubResource("RectangleShape2D_2dgop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_3roeb")
