[gd_scene load_steps=2 format=3 uid="uid://di66lrvp66ni6"]

[ext_resource type="PackedScene" uid="uid://b1hgoq7iirckp" path="res://Menus/menu.tscn" id="1_r0e4l"]

[node name="Targon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99911, 1)

[node name="Menu" parent="." instance=ExtResource("1_r0e4l")]
layout_mode = 1
